{
  "name": "worklog-approval-bridge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:tauri": "tauri dev",
    "build": "npm run build:site",
    "build:site": "tsc --noEmit && vite build && node scripts/postbuild.mjs",
    "build:server": "cargo build --manifest-path server/Cargo.toml --release --locked",
    "build:desktop": "node scripts/build-desktop.mjs",
    "test": "node --test api/test/*.test.mjs scripts/*.test.mjs && cargo test --manifest-path server/Cargo.toml && npm run build:site && playwright test",
    "verify:live": "node scripts/verify-live.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:delivery": "node scripts/verify-delivery.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@azure/msal-browser": "5.20.0",
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "@tauri-apps/cli": "2.11.4",
    "sharp": "0.35.4",
    "typescript": "5.9.2",
    "vite": "7.3.6"
  }
}
